// Mobile
@extrasmall: ~"(max-width: 768px)";
	@xs: 320px;

// Mobile-big
@small: ~"(min-width: 769px)";
	@sm: 750px;

// Medium
@medium: ~"(min-width: 992px)";
	@md: 970px;

// Large
@large: ~"(min-width: 1200px)";
	@lg: 1180px;

// Colors
@base: #454545;
@blue: #0953e4;

// Fonts
@fregular: 'ProximaNova-Regular';
@flight: 'ProximaNova-Light';
@fbold: 'ProximaNovaBold';
@fsemibold: 'ProximaNova-Semibold';