.certificates {
	padding: 30px 0;
	background: url('../img/sliders/bg-1.png') repeat-x 0 0;

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		height: 245px;
		width: 170px;

		& > img {
			height: 100%;
			margin: auto;
		}
	}

	&__title {
		font-family: @fsemibold;
		font-size: 30px;
		
		color: #ffffff;
		text-transform: uppercase;
		text-align: center;

		margin-bottom: 20px;
	}
}