.description {
	background: url('../img/bg-desc.png') no-repeat 0 0;
	background-size: cover;

	padding-top: 30px;
	padding-bottom: 25px;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__block {
		display: flex;
		flex-direction: column;

		@media @medium {
			width: 49%;
		}

		@media @small {
			width: 100%;

			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}

		@media @extrasmall {
			&:not(:last-child) {
				margin-bottom: 50px;
			}
		}
	}

	&__header {
		display: flex;
		margin-bottom: 15px;

		@media @small {
			justify-content: center;
		}
	}

	&__logo {
		margin-right: 20px;
	}

	&__title {
		height: 28px;

		font-family: @fsemibold;
		font-size: 18px;

		color: #0d1ec8;
		text-transform: capitalize;

		border-bottom: 2px solid #0d1ec8;

		@media @extrasmall {
			border: none;
		}
	}

	&__features {
		display: flex;
		justify-content: space-between;

		height: 110px;
		margin-bottom: 20px;

		@media @small {
			height: auto;
		}

		@media @extrasmall {
			height: auto;
			flex-wrap: wrap;
		}
	}

	&__feature {

		@media @small {
			width: 120px;
		}

		@media @extrasmall {
			width: auto;
			margin-bottom: 30px;
		}

		&-icon {
			display: flex;
			justify-content: center;

			margin-bottom: 10px;

			& > img {

				@media @small {
					width: 25px;
					height: 25px;
				}

				@media @extrasmall {
					height: 50px;
					width: 50px;
				}
			}
		}

		&-text {
			font-family: @flight;
			font-size: 8px;
			text-align: center;

			color: #476ad0;

			@media @large {
				font-size: 15px;
			}

			@media @medium {
				font-size: 12px;
			}

			@media @small {
				font-size: 14px;
			}

			@media @extrasmall {
				font-size: 15px;
			}
		}
	}

	&__subtitle {
		font-family: @fbold;
		font-size: 13px;

		text-transform: uppercase;
		text-align: center;
		color: #0d1ec8;

		margin-bottom: 15px;

		& > span {
			display: inline-block;
			border-bottom: 2px solid #0d1ec8;
			padding-bottom: 10px;
		}
	}

	&__examples {
		display: flex;
		justify-content: space-around;
		margin-bottom: 35px;

		@media @extrasmall {
			flex-wrap: wrap;
			width: 320px;
		}
	}

	&__example {
		display: flex;
		flex-direction: column;

		width: 150px;

		@media @extrasmall {
			width: 100%;

			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}

		&-image {
			margin-bottom: 15px;

			@media @large {
				height: 100px;
			}

			@media @medium {
				height: 85px;
			}

			@media @small {
				height: 120px;
			}

			@media @extrasmall {
				height: 320px;
			}

			& > img {
				height: 100%;
				margin: auto;
			}
		}

		&-title {
			font-family: @fsemibold;
			color: #0d1ec8;

			text-transform: uppercase;
			text-align: center;

			margin-bottom: 13px;

			@media @large {
				font-size: 15px;
			}

			@media @extrasmall {
				font-size: 20px;
			}
		}

		&-link {
			display: block;
			align-self: center;

			font-family: @fbold;

			border: 2px solid #0d1ec8;
			border-radius: 4px; 

			padding: 5px;

			text-decoration: none;
			text-transform: uppercase;
			text-align: center;

			@media @large {
				font-size: 13px;
			}

			@media @medium {
				font-size: 12px;
			}

			&:hover {
				color: #fff;
				background: #0d1ec8;
			}
		}
	}

	&__cost {
		display: inline-block;
		align-self: center;

		font-family: @fbold;
		font-size: 14px;

		text-decoration: none;
		text-transform: uppercase;

		padding: 15px 20px;

		border: 2px solid #0d1ec8;
		border-radius: 5px; 

		&:hover {
			color: #fff;
			background: #0d1ec8;
		}
	}
}