.feedbacks {
	display: flex;
	background: url('../img/feedbacks/bg-feedback.png') repeat-x 0 0;

	padding: 25px 0;
}

.feedback {

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__image {
		height: 190px;

		margin-bottom: 20px;

		& > img {
			height: 100%;
			margin: auto;
		}
	}

	&__desc {
		display: flex;
		flex-direction: column;

		width: 290px;
		height: 190px;

		padding: 30px 20px 15px 20px;
		background: #ffffff;

		margin-bottom: 20px;
	}

	&__title {
		font-family: @fbold;
		font-size: 18px;

		margin-bottom: 10px;
	}

	&__subtitle {
		font-size: 13px;
		color: #898787;

		margin-bottom: 10px;
	}

	&__text {
		line-height: 24px;
	}

	&__readmore {
		font-size: 13px;
		text-decoration: none;
		color: #6068ea;
		margin-left: auto;
	}

	&__sign {
		font-size: 12px;
		color: #444748;
	}

}