.ask-cost {
	border: 2px solid #77a6d7;
	border-radius: 3px;
	background: #fff;
	padding: 30px 25px 15px 25px;

	margin-top: 30px;
	margin-left: auto;

	@media @medium {
		width: 340px;
	}

	@media @small {
		width: 270px;
	}

	@media @extrasmall {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	&__title {
		font-family: @fsemibold;
		font-size: 13px;
		line-height: 25px;

		text-transform: uppercase;
		text-align: center;

		padding: 0 25px;
		margin-bottom: 17px;

		color: #0e6cd7;
	}

	&__form {
		display: flex;
		flex-direction: column;
	}

	&__label {
		display: block;

		font-family: @fsemibold;
		font-size: 12px;
		margin-bottom: 5px;
	}

	&__input {
		width: 100%;

		border: 1px solid #b8bbfb;
		border-radius: 5px;

		padding: 12px;
		margin-bottom: 15px;
	}

	&__submit {
		align-self: center;

		font-family: @fbold;
		font-size: 13px;

		border: none;
		border-radius: 5px;
		background: #0e6cd7;

		color: #fff;
		text-transform: uppercase;
		padding: 7px 15px;
	}
}